Manifest-Version: 1.0
Bnd-LastModified: 1626192194550
Build-Jdk: 1.8.0_271
Built-By: Ram.x.Maurya
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [XmltoJava]
Bundle-SymbolicName: XmltoJava
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.factory.jaxb;uses:="javax.xml.bind.annotation";versi
 on="1.0.0",com.factory.pojo;uses:="javax.xml.bind.annotation,org.apache
 .camel.builder";version="1.0.0"
Import-Package: javax.xml.bind.annotation,org.apache.camel;version="[2.2
 1,3)",org.apache.camel.builder;version="[2.21,3)",org.apache.camel.mode
 l;version="[2.21,3)",org.apache.camel.model.dataformat;version="[2.21,3
 )",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
